StockDataFilter/MainWindow.xaml

<Window x:Class="StockDataFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockDataFilter"
        mc:Ignorable="d"
        Title="Akcjonator" MinHeight="600" MinWidth="800" Height="763.5" Width="1145">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <!--<CommandBinding Command="local:CustomCommands.Generate" CanExecute="GenerateCommand_CanExecute" Executed="GenerateCommand_Executed" />-->
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
        <CommandBinding Command="Help" CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Command="Open" Header="_Otwórz"/>
                <MenuItem Command="Save" Header="_Zapisz" />
                <Separator/>
                <MenuItem Header="_Wyjdź"/>
            </MenuItem>
            <MenuItem Command="Help" Header="_Info"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel LastChildFill="True" Grid.Column="0" >
                            <Label Content="Separator" Margin="10,10,0,10"/>
                            <ComboBox Name="inputSeparatorComboBox" SelectedIndex="0" Grid.Column="0" Margin="10,10,10,10">
                                <ComboBoxItem Content=";"/>
                                <ComboBoxItem Content=","/>
                            </ComboBox>
                            <Button Command="Open" Content="Otwórz plik" Margin="0,10,10,10"/>
                        </DockPanel>
                        <Button Command="Delete" Grid.Column="1" Content="Usuń plik" Margin="10,10,10,10"/>
                        <!--<Button Grid.Column="1" Content="Usuń plik"></Button>-->
                    </Grid>
                    <Label Content="Otwarte pliki" Margin="10,0,10,0" DockPanel.Dock="Top"></Label>
                    <ListBox Name="filesListBox"
                         SelectionChanged="filesListBox_SelectionChanged"
                         DockPanel.Dock="Top"
                         Margin="10,0,10,0"
                         >

                    </ListBox>
                </DockPanel>
                <Grid Grid.Row="1" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="Wybrane kolumny"
                           DockPanel.Dock="Top"
                           Margin="10,10,10,0"/>
                        <ListBox Name="resultFieldsListBox"
                         Margin="10,00,10,10"
                         DockPanel.Dock="Bottom"
                         Grid.Column="0" Grid.Row="0"
                         HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                        <CheckBox IsChecked="{Binding Accepted}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                        <DockPanel LastChildFill="True">
                            <Label Content="Pierwsza kolumna" />
                            <ComboBox Name="firstFieldComboBox">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <DockPanel Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
                    <Button Name="generateResultButton" Content="Pokaż wynik" DockPanel.Dock="Top" Click="generateResultButton_Click"/>
                    <DataGrid Name="resultDataGrid"
                      AutoGenerateColumns="False"
                      Margin="0,10,0,0">
                    </DataGrid>
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Orignalny plik" DockPanel.Dock="Top"
                       Margin="10,0,10,0"/>
                <DataGrid Name="originalDataGrid"
                          AutoGenerateColumns="False"
                          Margin="10,0,10,10">

                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
